name: Sync to Lab Organization

on:
  push:
    branches:
      - main  # or whatever branch you want to track

jobs:
  sync:
    runs-on: [self-hosted, macOS] # Add the macOS label here

    steps:
      - name: Checkout Source Repository
        uses: actions/checkout@v4

      - name: Push to Lab Repository
        run: |
          # Change the URL to point to your GitHub Enterprise server
          git push --mirror https://${{ secrets.ISHAK_LAB_SYNC_EASY_SHELLS_CUTNRUN }}@github.mdanderson.org/MDACC-EMC-Ishak-lab/CI_JWL_Easy-Shells_CUTnRUN.git
